<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    tools:context=".activity.ProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#FFFF" />

    <ScrollView

        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView

                android:id="@+id/imageProduct"
                android:background="#49FE87"
                android:scaleType="centerCrop"
                android:src="@drawable/image_suggest_error"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <LinearLayout
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/custom_radius_10dp"
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="175dp">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/nameProduct"
                        android:layout_weight="8"
                        android:text="Cà phê sữa đá"
                        android:textStyle="bold"
                        android:gravity="start|center"
                        android:textColor="#000"
                        android:textSize="22sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <ImageButton
                        android:id="@+id/favorite"
                        android:layout_weight="2"
                        android:src="@drawable/ic_no_favorite"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_gravity="end"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/priceProduct"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="35.000đ"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/describeProduct"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:text="Cà phê Dắk Lắc nguyên chất được pha phin truyền thống kết hợp với sữa đặc tạo nên hương vị đậm đà, hài hòa."
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="3"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_radius_10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="17sp"
                    android:textColor="#DEC6C6"
                    android:textStyle="bold"
                    android:text="Chọn 1 loạt size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/sizeGroup"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/sizeLarge"
                        android:background="#D9D9D9"                      android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lớn\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t45.000đ"
                        android:textSize="17sp"
                        android:textColor="#000"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/sizeNormal"
                        android:layout_marginTop="10dp"
                        android:background="#D9D9D9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vừa\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t40.000đ"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:checked="false"/>
                    <RadioButton
                        android:id="@+id/sizeSmall"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#D9D9D9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nhỏ\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t35.000đ"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:checked="true"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:background="#FFF"
        android:id="@+id/layout_bottom"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <LinearLayout
            android:weightSum="3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/remove"
                android:src="@drawable/ic_remove"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@null"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/count"
                android:text="1"
                android:textSize="30dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
            <ImageButton
                android:id="@+id/add"
                android:src="@drawable/ic_add"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@null"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        <Button
            android:id="@+id/addCart"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FF0404"
            android:text="35.000đ"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:background="@drawable/custom_radius_10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>