<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FAF0F0"
    tools:context=".activity.ContractActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#FFFFFF"
        app:title="Liên hệ và góp ý"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/comment"
        android:text="Góp ý về ứng dụng"
        android:gravity="center|start"
        android:background="#fff"
        android:textSize="20dp"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_comment_24"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="75dp"/>

</LinearLayout>