<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:id="@+id/main"
    android:background="#fff"
    android:padding="10dp"
    android:layout_marginTop="10dp"

    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_store"
        android:src="@drawable/image_store"
        android:layout_height="100dp"
        android:layout_width="100dp"/>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="THE COFFEE HOUSE"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/address_store"
            android:layout_width="wrap_content"
            android:gravity="start"
            android:text="771 Phan Văn Trị"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>