<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:weightSum="10"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="center"
        android:background="@drawable/pen_add"
        android:layout_weight="1.5"
        android:layout_height="50dp"
        android:layout_width="0dp"/>
    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:weightSum="2"
        android:layout_weight="5.5"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nameProduct"
            android:textSize="15dp"
            android:text="1x Cà phê sữa đá"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/sizeProduct"
            android:textStyle="normal"
            android:textSize="12dp"
            android:textColor="#A36363"
            android:text="Vừa"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/totalPrice"
        android:text="35.000đ"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="end"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_width="0dp"/>
</LinearLayout>